# wchub-user-service

./: package.json  pom.xml
wchub-user-service-api/: pom.xml
wchub-user-service-api/src/main/java/wchub/userservice/api/: delete.java
wchub-user-service-api/src/main/java/wchub/userservice/api/resource/: VideoResource.java
wchub-user-service-db/: pom.xml
wchub-user-service-impl/: pom.xml
wchub-user-service-impl/src/main/java/wchub/userservice/impl/: AppLauncher.java  delete.java
wchub-user-service-impl/src/main/java/wchub/userservice/impl/controller/: VideoResourceImpl.java
wchub-user-service-impl/src/main/java/wchub/userservice/impl/service/: VideoService.java
wchub-user-service-impl/src/main/java/wchub/userservice/impl/service/impl/: VideoServiceImpl.java
wchub-user-service-impl/src/main/resources/: application.yml
wchub-user-service-test/: pom.xml
